#Full path: /home/pi/heap/heap_nginx.conf

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /home/pi/heap/;
    }

    location / { try_files $uri @heap; }
    location @heap {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/heap/heap_uwsgi.sock;
    }
}